<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Use local nuget.config to find packages from dist/ -->
    <RestoreConfigFile>$(MSBuildProjectDirectory)/nuget.config</RestoreConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference HyperlightSandbox packages from local NuGet feed (dist/dotnetsdk/) -->
  <ItemGroup>
    <PackageReference Include="Hyperlight.HyperlightSandbox.Api" Version="*" />
  </ItemGroup>

</Project>
